{
  "source": "/Users/chenliangyu/Desktop/translation/translation/components/BankBooksView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "題庫本",
        "location": {
          "startingColumn": 26,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "重新命名",
        "location": {
          "startingColumn": 40,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "刪除",
        "location": {
          "startingColumn": 40,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "尚無資料夾",
        "location": {
          "startingColumn": 42,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "複製名稱",
        "location": {
          "startingColumn": 40,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "加入 %@",
        "location": {
          "startingColumn": 48,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "目前沒有題庫本",
        "location": {
          "startingColumn": 38,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "下拉以重新整理，或稍後再試。",
        "location": {
          "startingColumn": 38,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "匯入",
        "location": {
          "startingColumn": 80,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "好",
        "location": {
          "startingColumn": 20,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "共 %lld 題",
        "location": {
          "startingColumn": 26,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "共 %lld 題",
        "location": {
          "startingColumn": 22,
          "startingLine": 322
        }
      }
    ]
  },
  "version": 1
}
