{
  "source": "/Users/chenliangyu/Desktop/translation/translation/components/BankFolderViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "共 %lld 本",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "新資料夾",
        "location": {
          "startingColumn": 18,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "移出到根",
        "location": {
          "startingColumn": 36,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "複製名稱",
        "location": {
          "startingColumn": 36,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "重新命名",
        "location": {
          "startingColumn": 28,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "刪除",
        "location": {
          "startingColumn": 28,
          "startingLine": 117
        }
      }
    ]
  },
  "version": 1
}
