{
  "source": "/Users/chenliangyu/Desktop/translation/translation/components/ResultSummaryCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "修正版",
        "location": {
          "startingColumn": 18,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "複製修正版",
        "location": {
          "startingColumn": 33,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "已複製",
        "location": {
          "startingColumn": 22,
          "startingLine": 67
        }
      }
    ]
  },
  "version": 1
}
