{
  "source": "/Users/chenliangyu/Desktop/translation/translation/components/WorkspaceListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Workspace",
        "location": {
          "startingColumn": 30,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "重新命名",
        "location": {
          "startingColumn": 28,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "刪除",
        "location": {
          "startingColumn": 28,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "新增 Workspace",
        "location": {
          "startingColumn": 18,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Markdown 正反面",
        "location": {
          "startingColumn": 22,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "單字卡",
        "location": {
          "startingColumn": 26,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "主題書本 / 練習題庫",
        "location": {
          "startingColumn": 22,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "題庫本",
        "location": {
          "startingColumn": 26,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "重新命名",
        "location": {
          "startingColumn": 18,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "名稱",
        "location": {
          "startingColumn": 23,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 24,
          "startingLine": 356
        }
      }
    ]
  },
  "version": 1
}
