{
  "source": "/Users/chenliangyu/Desktop/translation/translation/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "中英翻譯批改",
        "location": {
          "startingColumn": 30,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "題庫",
        "location": {
          "startingColumn": 35,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "批改",
        "location": {
          "startingColumn": 43,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "批改中…",
        "location": {
          "startingColumn": 46,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "下一題",
        "location": {
          "startingColumn": 35,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "查看已儲存的錯誤 JSON",
        "location": {
          "startingColumn": 41,
          "startingLine": 148
        }
      }
    ]
  },
  "version": 1
}
