{
  "source": "/Users/chenliangyu/Desktop/translation/translation/components/FlashcardsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "確定要刪除這張卡片嗎？",
        "location": {
          "startingColumn": 16,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "%lld / %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 40,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "儲存",
        "location": {
          "startingColumn": 40,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "+1",
        "location": {
          "startingColumn": 50,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "-1",
        "location": {
          "startingColumn": 57,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "精熟度 %lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "上一張",
        "location": {
          "startingColumn": 74,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "看正面",
        "location": {
          "startingColumn": 85,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "看背面",
        "location": {
          "startingColumn": 99,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 40,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "編輯",
        "location": {
          "startingColumn": 51,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "設定",
        "location": {
          "startingColumn": 37,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "播音設定",
        "location": {
          "startingColumn": 37,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "刪除",
        "location": {
          "startingColumn": 20,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "編輯卡片",
        "location": {
          "startingColumn": 22,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "正面（中文短語）",
        "location": {
          "startingColumn": 27,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "正面備註（可留空）",
        "location": {
          "startingColumn": 27,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "背面（用 (A | B) 單行）",
        "location": {
          "startingColumn": 27,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "背面備註（可留空）",
        "location": {
          "startingColumn": 27,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "刪除卡片",
        "location": {
          "startingColumn": 24,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "尚無卡片",
        "location": {
          "startingColumn": 22,
          "startingLine": 497
        }
      },
      {
        "comment": "",
        "key": "稍後可擴充為新增 / 匯入功能。",
        "location": {
          "startingColumn": 22,
          "startingLine": 500
        }
      }
    ]
  },
  "version": 1
}
