{
  "source": "/Users/chenliangyu/Desktop/translation/translation/components/FlashcardDecksView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "單字卡",
        "location": {
          "startingColumn": 26,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "重新命名",
        "location": {
          "startingColumn": 36,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "刪除",
        "location": {
          "startingColumn": 36,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "重新命名",
        "location": {
          "startingColumn": 36,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "刪除",
        "location": {
          "startingColumn": 36,
          "startingLine": 61
        }
      }
    ]
  },
  "version": 1
}
