{
  "source": "/Users/chenliangyu/Desktop/translation/translation/components/shelf/RenameSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "名稱",
        "location": {
          "startingColumn": 23,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 24,
          "startingLine": 23
        }
      }
    ]
  },
  "version": 1
}
