{
  "source": "/Users/chenliangyu/Desktop/translation/translation/components/SavedJSONListSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "已儲存 JSON",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "尚未儲存任何錯誤",
        "location": {
          "startingColumn": 30,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "清空",
        "location": {
          "startingColumn": 36,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "儲存單字卡",
        "location": {
          "startingColumn": 36,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "確定要刪除這筆紀錄嗎？",
        "location": {
          "startingColumn": 45,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "無法解析此筆資料",
        "location": {
          "startingColumn": 30,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "確定要刪除這筆紀錄嗎？",
        "location": {
          "startingColumn": 49,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "中文：%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "原句：%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "修正版：%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "已複製",
        "location": {
          "startingColumn": 60,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "複製JSON",
        "location": {
          "startingColumn": 54,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "刪除",
        "location": {
          "startingColumn": 108,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "刪除",
        "location": {
          "startingColumn": 40,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 40,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "已複製",
        "location": {
          "startingColumn": 56,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "複製JSON",
        "location": {
          "startingColumn": 50,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "刪除",
        "location": {
          "startingColumn": 104,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "刪除",
        "location": {
          "startingColumn": 36,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 36,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "儲存單字卡",
        "location": {
          "startingColumn": 18,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "將 %lld 筆已儲存內容整理為卡片集。請命名：",
        "location": {
          "startingColumn": 18,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "未命名",
        "location": {
          "startingColumn": 23,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "製作中…",
        "location": {
          "startingColumn": 35,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "儲存",
        "location": {
          "startingColumn": 52,
          "startingLine": 308
        }
      }
    ]
  },
  "version": 1
}
